PyCity Schools Analysis by Greg Roschel
------------------------------------------------------------

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

Read in the csv file and create a Pandas DataFrame
-------------------------------------------------------------------------

In [2]:
# This file is located at C:/Users/greg-/Homework04/PyCitySchools.ipynb

# Dependencies and Setup
import os
import pandas as pd

# Files to Load
school_data_csvpath = os.path.join('C:', '/', '# Gregs Temp', 'Rice U DABC', '#5 - Rice U DABC - Homework',
                       'Rice U DABC Homework #04 - Pandas', 'schools_complete.csv')
student_data_csvpath = os.path.join('C:', '/', '# Gregs Temp', 'Rice U DABC', '#5 - Rice U DABC - Homework',
                       'Rice U DABC Homework #04 - Pandas', 'students_complete.csv')

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_csvpath)
student_data = pd.read_csv(student_data_csvpath)

# Combine the data into a single dataset/Data Frame
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
print("school_data_complete:")
print("---------------------")
school_data_complete.head(10)

school_data_complete:
---------------------

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

Do a brief checkout of the data/data frame
-----------------------------------------------------------

In [4]:
# How many rows & columns are in this dataframe?
school_data_complete.shape

(39170, 11)

In [5]:
# Determine if any records are missing data
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [6]:
# Another way to determine if any records are missing data -- Are there any nulls in the data frame?
school_data_complete.isnull().any()

Student ID       False
student_name     False
gender           False
grade            False
school_name      False
reading_score    False
math_score       False
School ID        False
type             False
size             False
budget           False
dtype: bool

In [7]:
# Let's take a look at all of our numeric data
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# Let's take a look at our student records
school_data_complete["student_name"].describe()

count             39170
unique            32715
top       Michael Smith
freq                 26
Name: student_name, dtype: object

In [9]:
# The apparent duplicate student records indicated above are not really duplicates. These students are in different schools
# (mostly), in different grades, and have a different student ID. Therefore, they are not duplicate student records.
#
# For example, Michael Smith:
school_data_complete[school_data_complete["student_name"] == "Michael Smith"]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
652,652,Michael Smith,M,10th,Huang High School,88,66,0,District,2917,1910635
2092,2092,Michael Smith,M,11th,Huang High School,99,71,0,District,2917,1910635
2882,2882,Michael Smith,M,12th,Huang High School,65,85,0,District,2917,1910635
3213,3213,Michael Smith,M,9th,Figueroa High School,72,83,1,District,2949,1884411
4771,4771,Michael Smith,M,10th,Figueroa High School,87,91,1,District,2949,1884411
6402,6402,Michael Smith,M,11th,Shelton High School,72,81,2,Charter,1761,1056600
8781,8781,Michael Smith,M,11th,Hernandez High School,76,58,3,District,4635,3022020
9175,9175,Michael Smith,M,9th,Hernandez High School,73,82,3,District,4635,3022020
10212,10212,Michael Smith,M,11th,Hernandez High School,94,66,3,District,4635,3022020
11102,11102,Michael Smith,M,10th,Hernandez High School,92,60,3,District,4635,3022020
11521,11521,Michael Smith,M,11th,Hernandez High School,85,56,3,District,4635,3022020
17085,17085,Michael Smith,M,12th,Cabrera High School,91,84,6,Charter,1858,1081356
17086,17086,Michael Smith,M,10th,Cabrera High School,77,79,6,Charter,1858,1081356
17657,17657,Michael Smith,M,11th,Cabrera High School,77,68,6,Charter,1858,1081356
17843,17843,Michael Smith,M,9th,Cabrera High School,73,82,6,Charter,1858,1081356
20213,20213,Michael Smith,M,12th,Bailey High School,98,72,7,District,4976,3124928
20824,20824,Michael Smith,M,11th,Bailey High School,65,55,7,District,4976,3124928
21163,21163,Michael Smith,M,11th,Bailey High School,66,99,7,District,4976,3124928
22269,22269,Michael Smith,M,12th,Bailey High School,80,69,7,District,4976,3124928
23095,23095,Michael Smith,M,11th,Holden High School,85,84,8,Charter,427,248087
27335,27335,Michael Smith,M,10th,Rodriguez High School,80,79,11,District,3999,2547363
30083,30083,Michael Smith,M,11th,Johnson High School,76,71,12,District,4761,3094650
30282,30282,Michael Smith,M,9th,Johnson High School,89,81,12,District,4761,3094650
30582,30582,Michael Smith,M,12th,Johnson High School,75,77,12,District,4761,3094650
32313,32313,Michael Smith,M,10th,Johnson High School,65,91,12,District,4761,3094650
32737,32737,Michael Smith,M,11th,Johnson High School,69,99,12,District,4761,3094650

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
print("The total number of schools is: " + str(total_schools))
print()
# Calculate the total number of students
total_students = len(school_data_complete["student_name"])
total_students_fmt = format(total_students, ',')
print("The total number of students is: " + str(total_students_fmt))
print()
# Calculate the total budget
total_budget = (school_data_complete["budget"].unique().sum())
total_budget_fmt = format(total_budget, ',')
print("The total budget is: $" + str(total_budget_fmt))
print()
# Calculate the average math score
avg_math_score = (school_data_complete["math_score"].mean())
avg_math_score_fmt = format(avg_math_score, ',.2f')
print("The average math score is: " + str(avg_math_score_fmt))
print()
# Calculate the average reading score
avg_reading_score = (school_data_complete["reading_score"].mean())
avg_reading_score_fmt = format(avg_reading_score, ',.2f')
print("The average reading score is: " + str(avg_reading_score_fmt))
print()
# Calculate the overall passing rate (overall average score), i.e. avg. math score + avg. reading score)/2
overall_passing_rate = ((avg_math_score + avg_reading_score) / 2)
overall_passing_rate = format(overall_passing_rate, ',.2f')
print("The overall_passing_rate is: " + str(overall_passing_rate))
print()
# Calculate the percentage of students with a passing math score (70 or greater)
num_passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70, :])
pct_passing_math = ((num_passing_math / total_students) * 100)
pct_passing_math_fmt = format(pct_passing_math, ',.2f')
print("The percentage of students with a passing math score (70 or greater) is: " + str(pct_passing_math_fmt) + "%")
print()
# Calculate the percentage of students with a passing reading score (70 or greater)
num_passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70, :])
pct_passing_reading = ((num_passing_reading / total_students) * 100)
pct_passing_reading_fmt = format(pct_passing_reading, ',.2f')
print("The percentage of students with a passing reading score (70 or greater) is: " + str(pct_passing_reading_fmt) + "%")
print()
# Create a dataframe to hold the above results & print/display it
district_summary = pd.DataFrame({"Total Schools" : total_schools,
                                "Total Students" : total_students_fmt,
                                "Total Budget" : total_budget,
                                "Average Math Score" :  avg_math_score_fmt,
                                "Average Reading Score" : avg_reading_score_fmt,
                                "% Passing Math" : pct_passing_math,
                                "% Passing Reading" : pct_passing_reading,
                                "Overall Passing Rate" : overall_passing_rate}, index=[0])
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)  
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)                                                                                
district_summary

The total number of schools is: 15

The total number of students is: 39,170

The total budget is: $24,649,428

The average math score is: 78.99

The average reading score is: 81.88

The overall_passing_rate is: 80.43

The percentage of students with a passing math score (70 or greater) is: 74.98%

The percentage of students with a passing reading score (70 or greater) is: 85.81%

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [11]:
# Create an overview table that summarizes key metrics about each school, including:
# ---------------------------------------------------------------------------------
# School Name
# School Type
# Total Students (per school)
# Total School Budget
# Per Student Budget
# Average Math Score (per school)
# Average Reading Score (per school)
# % Passing Math (per school)
# % Passing Reading (per school)
# % Overall Passing Rate (Average of the above two) (per school)

groupdby_schools = school_data_complete.groupby(["school_name"])
#groupdby_schools.count()
# Begin to create our data frame with the required info in it
school_summary = pd.DataFrame()
school_summary["type"] = groupdby_schools["type"].unique()
school_summary["size"] = groupdby_schools["size"].mean().unique()
school_summary["budget"] = groupdby_schools["budget"].mean().unique()
school_summary["psb"] = groupdby_schools["budget"].mean().unique() / groupdby_schools["size"].mean().unique()
school_summary["ams"] = groupdby_schools["math_score"].mean().unique()
school_summary["ars"] = groupdby_schools["reading_score"].mean().unique()

# Save this piece of code JIC
# school_summary["size"] = groupdby_schools["size"].unique()
# school_summary["budget"] = groupdby_schools["budget"].unique()
# school_summary["psb"] = groupdby_schools["budget"].unique() / groupdby_schools["size"].unique()
# school_summary["ams"] = groupdby_schools["math_score"].sum().unique() / groupdby_schools["size"].unique()
# school_summary["ars"] = groupdby_schools["reading_score"].sum().unique() / groupdby_schools["size"].unique()

# Compute the % passing math and reading (& the overall passing rate)
pm_df = school_data_complete.query('math_score >= 70')
pm_group = pm_df.groupby(["school_name"])
pr_df = school_data_complete.query('reading_score >= 70')
pr_group = pr_df.groupby(["school_name"])
passing_summary = pd.DataFrame()
passing_summary["ppm"] = ((pm_group["math_score"].count() / pm_group["size"].unique()) * 100)
passing_summary["ppr"] = ((pr_group["reading_score"].count() / pr_group["size"].unique()) * 100)
passing_summary["popr"] = ((passing_summary["ppm"] + passing_summary["ppr"]) / 2)
# passing_summary

# Merge the 2 data frame created above to create one final data frame with the data we want
school_summary_final_table = pd.merge(school_summary, passing_summary, on="school_name")
# school_summary_final_table

# Format all of the numeric values appropriately
school_summary_final_table["size"] = school_summary_final_table["size"].map("{:,}".format)
school_summary_final_table["budget"] = school_summary_final_table["budget"].map("${:,}".format)
school_summary_final_table["psb"] = school_summary_final_table["psb"].map("${:,.0f}".format)
school_summary_final_table["ams"] = school_summary_final_table["ams"].map("{:.2f}".format)
school_summary_final_table["ars"] = school_summary_final_table["ars"].map("{:.2f}".format)
# school_summary_final_table["ppm"] = school_summary_final_table["ppm].map("{:.2f}".format)
# school_summary_final_table["ppr"] = school_summary_final_table["ppr"].map("{:.2f}".format)
# school_summary_final_table["popr"] = school_summary_final_table["popr"].map("{:.2f}".format)
# school_summary_final_table                                                               

# Rename the column headers to make them more meaningful -- this could have been done all in one step above but I chose not to
school_summary_final_table_renamed = school_summary_final_table.rename(columns={"school_name" : "School Name",
                                                       "type" : "School Type",
                                                       "size" : "Total Students",
                                                       "budget" : "Total School Budget",
                                                       "psb" : "Per Student Budget",
                                                       "ams" : "Average Math Score",
                                                       "ars" : "Average Reading Score",
                                                       "ppm" : "% Passing Math",
                                                       "ppr" : "% Passing Reading",
                                                       "popr" : "% Overall Passing Rate"})
school_summary_final_table_renamed.index.names = ['School Name']
school_summary_final_table_renamed

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928",$628,77.05,81.03,[66.68006430868168],[81.93327974276528],[74.30667202572349]
Cabrera High School,[Charter],"1,858","$1,081,356",$582,83.06,83.98,[94.1334768568353],[97.03982777179763],[95.58665231431647]
Figueroa High School,[District],"2,949","$1,884,411",$639,76.71,81.16,[65.98847066802306],[80.73923363852154],[73.36385215327229]
Ford High School,[District],"2,739","$1,763,916",$644,77.10,80.75,[68.3096020445418],[79.29901423877328],[73.80430814165754]
Griffin High School,[Charter],"1,468","$917,500",$625,83.35,83.82,[93.39237057220708],[97.13896457765668],[95.26566757493188]
Hernandez High School,[District],"4,635","$3,022,020",$652,77.29,80.93,[66.7529665587918],[80.86299892125135],[73.80798274002157]
Holden High School,[Charter],427,"$248,087",$581,83.80,83.81,[92.50585480093677],[96.25292740046838],[94.37939110070258]
Huang High School,[District],"2,917","$1,910,635",$655,76.63,81.18,[65.68392183750429],[81.31642098045938],[73.50017140898183]
Johnson High School,[District],"4,761","$3,094,650",$650,77.07,80.97,[66.0575509346776],[81.2224322621298],[73.6399915984037]
Pena High School,[Charter],962,"$585,858",$609,83.84,84.04,[94.5945945945946],[95.94594594594594],[95.27027027027026]
Rodriguez High School,[District],"3,999","$2,547,363",$637,76.84,80.74,[66.36659164791197],[80.22005501375344],[73.2933233308327]
Shelton High School,[Charter],"1,761","$1,056,600",$600,83.36,83.73,[93.8671209540034],[95.85462805224304],[94.86087450312323]
Thomas High School,[Charter],"1,635","$1,043,130",$638,83.42,83.85,[93.27217125382263],[97.30886850152906],[95.29051987767585]
Wilson High School,[Charter],"2,283","$1,319,574",$578,83.27,83.99,[93.8677179150241],[96.53964082347788],[95.20367936925099]
Wright High School,[Charter],"1,800","$1,049,400",$583,83.68,83.95,[93.33333333333333],[96.61111111111111],[94.97222222222223]

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
# Sort the schools by "percent overall passing rate" descending so the highest rate is on top
# Then, display the top 5 schools
top_schools = school_summary_final_table_renamed.sort_values("% Overall Passing Rate", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356",$582,83.06,83.98,[94.1334768568353],[97.03982777179763],[95.58665231431647]
Thomas High School,[Charter],"1,635","$1,043,130",$638,83.42,83.85,[93.27217125382263],[97.30886850152906],[95.29051987767585]
Pena High School,[Charter],962,"$585,858",$609,83.84,84.04,[94.5945945945946],[95.94594594594594],[95.27027027027026]
Griffin High School,[Charter],"1,468","$917,500",$625,83.35,83.82,[93.39237057220708],[97.13896457765668],[95.26566757493188]
Wilson High School,[Charter],"2,283","$1,319,574",$578,83.27,83.99,[93.8677179150241],[96.53964082347788],[95.20367936925099]

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
# Sort the schools by "percent overall passing rate" ascending so the lowest rate is on top
# Then, display the bottom 5 schools
bottom_schools = school_summary_final_table_renamed.sort_values("% Overall Passing Rate", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363",$637,76.84,80.74,[66.36659164791197],[80.22005501375344],[73.2933233308327]
Figueroa High School,[District],"2,949","$1,884,411",$639,76.71,81.16,[65.98847066802306],[80.73923363852154],[73.36385215327229]
Huang High School,[District],"2,917","$1,910,635",$655,76.63,81.18,[65.68392183750429],[81.31642098045938],[73.50017140898183]
Johnson High School,[District],"4,761","$3,094,650",$650,77.07,80.97,[66.0575509346776],[81.2224322621298],[73.6399915984037]
Ford High School,[District],"2,739","$1,763,916",$644,77.10,80.75,[68.3096020445418],[79.29901423877328],[73.80430814165754]

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [58]:
groupdby_grade = school_data_complete.groupby(["school_name", "grade"])

# Begin to create our data frame with the required info in it
math_grades = pd.DataFrame(columns = ["School Name", "Average Math Score"])
math_grades["School Name"] = groupdby_grade["school_name"].unique()
del math_grades["School Name"]
math_grades.index.names = ['School Name', 'Grade']

math_grades["Average Math Score"] = groupdby_grade["math_score"].mean().unique()

# Format the numeric fields appropriately
math_grades["Average Math Score"] = math_grades["Average Math Score"].map("{:.2f}".format)

math_grades

                            Average Math Score
School Name           Grade
Bailey High School    10th               77.00
                      11th               77.52
                      12th               76.49
                      9th                77.08
Cabrera High School   10th               83.15
                      11th               82.77
                      12th               83.28
                      9th                83.09
Figueroa High School  10th               76.54
                      11th               76.88
                      12th               77.15
                      9th                76.40
Ford High School      10th               77.67
                      11th               76.92
                      12th               76.18
                      9th                77.36
Griffin High School   10th               84.23
                      11th               83.84
                      12th               83.36
                      9th                82.04
Hernandez High School 10th               77.34
                      11th               77.14
                      12th               77.19
                      9th                77.44
Holden High School    10th               83.43
                      11th               85.00
                      12th               82.86
                      9th                83.79
Huang High School     10th               75.91
                      11th               76.45
                      12th               77.23
                      9th                77.03
Johnson High School   10th               76.69
                      11th               77.49
                      12th               76.86
                      9th                77.19
Pena High School      10th               83.37
                      11th               84.33
                      12th               84.12
                      9th                83.63
Rodriguez High School 10th               76.61
                      11th               76.40
                      12th               77.69
                      9th                76.86
Shelton High School   10th               82.92
                      11th               83.38
                      12th               83.78
                      9th                83.42
Thomas High School    10th               83.09
                      11th               83.50
                      12th               83.50
                      9th                83.59
Wilson High School    10th               83.72
                      11th               83.20
                      12th               83.04
                      9th                83.09
Wright High School    10th               84.01
                      11th               83.84
                      12th               83.64
                      9th                83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [54]:
# Begin to create our data frame with the required info in it
reading_grades = pd.DataFrame(columns = ["School Name", "Average Reading Score"])
reading_grades["School Name"] = groupdby_grade["school_name"].unique()
del reading_grades["School Name"]
reading_grades.index.names = ['School Name', 'Grade']

reading_grades["Average Reading Score"] = groupdby_grade["reading_score"].mean().unique()

# Format the numeric fields appropriately
reading_grades["Average Reading Score"] = reading_grades["Average Reading Score"].map("{:.2f}".format)

reading_grades

                            Average Reading Score
School Name           Grade
Bailey High School    10th                  80.91
                      11th                  80.95
                      12th                  80.91
                      9th                   81.30
Cabrera High School   10th                  84.25
                      11th                  83.79
                      12th                  84.29
                      9th                   83.68
Figueroa High School  10th                  81.41
                      11th                  80.64
                      12th                  81.38
                      9th                   81.20
Ford High School      10th                  81.26
                      11th                  80.40
                      12th                  80.66
                      9th                   80.63
Griffin High School   10th                  83.71
                      11th                  84.29
                      12th                  84.01
                      9th                   83.37
Hernandez High School 10th                  80.66
                      11th                  81.40
                      12th                  80.86
                      9th                   80.87
Holden High School    10th                  83.32
                      11th                  83.82
                      12th                  84.70
                      9th                   83.68
Huang High School     10th                  81.51
                      11th                  81.42
                      12th                  80.31
                      9th                   81.29
Johnson High School   10th                  80.77
                      11th                  80.62
                      12th                  81.23
                      9th                   81.26
Pena High School      10th                  83.61
                      11th                  84.34
                      12th                  84.59
                      9th                   83.81
Rodriguez High School 10th                  80.63
                      11th                  80.86
                      12th                  80.38
                      9th                   80.99
Shelton High School   10th                  83.44
                      11th                  84.37
                      12th                  82.78
                      9th                   84.12
Thomas High School    10th                  84.25
                      11th                  83.59
                      12th                  83.83
                      9th                   83.73
Wilson High School    10th                  84.02
                      11th                  83.76
                      12th                  84.32
                      9th                   83.94
Wright High School    10th                  83.81
                      11th                  84.16
                      12th                  84.07
                      9th                   83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [60]:
# Create the bins
spending_bins = [0, 585, 615, 645, 676]
group_labels = ["<$585", "$585-614", "$615-644", "$645-675"]

# Start with my school_summary_final_table_renamed data frame
# "Per Student Budget" is the key column
# groupdby_schools = school_data_complete.groupby(["school_name"])
groupdby_spending = school_summary_final_table_renamed.groupby(["Per Student Budget"])

# Begin to create our data frame with the required info in it
spending_summary = pd.DataFrame()
spending_summary["ams"] = groupdby_spending["Average Math Score"].mean().unique()
spending_summary["ars"] = groupdby_spending["Average Reading Score"].mean().unique()

spending_summary["ppm"] = ((pm_group["%  Passing Math"].count() / pm_group["size"].unique()) * 100)
spending_summary["ppr"] = ((pr_group["% Passing Reading"].count() / pr_group["size"].unique()) * 100)
spending_summary["popr"] = ((passing_summary["% Overall Passing Rate"] + passing_summary["ppr"]) / 2)
spending_summary

# Binify it all
# -------------
# Slice the data and place it into bins
# pd.cut(ted_df["views"], spending_bins, labels=group_labels).head()  

# Place the data series into a new column inside of the DataFrame
# ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)
# ted_df.head()  

# Create a GroupBy object based upon "View Group"
# ted_group = ted_df.groupby("View Group")  

# Find how many rows fall into each bin
# NOTE: You'll want to use a function that counts the rows ted_group['comments'].count()  

# Display the average of each numeric column within the GroupBy object
# ted_group[["comments", "duration", "languages"]].mean()

DataError: No numeric types to aggregate

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757